{
    "compilerOptions": {
        "lib": ["es2015", "es2016.array.include", "es2017.object"],
        "noEmit": true,
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "allowJs": true,
        "checkJs": true
    },
    "types": ["node"],
    "exclude": [
        "./mods/gen1/pokedex.js",
        "./mods/pic/*.js"
    ],
    "include": [
        "./config/formats.js",
        "./data/*",
        "./dev-tools/global.d.ts",
        "./dev-tools/globals.ts",
        "./dev-tools/node.d.ts",
        "./sim/*.js",
        "./lib/*.js",
        "./dnsbl.js",
        "./ladders-local.js",
        "./ladders-remote.js",
        "./ladders.js",
        "./mods/*/*",
        "./monitor.js",
        "./loginserver.js",
        "./rooms.js",
        "./roomlogs.js",
        "./chat-formatter.js",
        "./room-game.js",
        "./room-battle.js",
        "./process-manager.js",
        "./team-validator-async.js",
        "./verifier.js",
        "./chat.js",
        "./users.js",
        "./chat-plugins/chat-monitor.js",
        "./chat-plugins/daily-spotlight.js",
        "./chat-plugins/hangman.js",
        "./chat-plugins/helptickets.js",
        "./chat-plugins/mafia.js",
        "./chat-plugins/mafia-data.js",
        "./chat-plugins/othermetas.js",
        "./chat-plugins/poll.js",
        "./chat-plugins/room-faqs.js",
        "./chat-plugins/thecafe.js",
        "./chat-plugins/thing-of-the-day.js",
        "./chat-plugins/uno.js",
        "./chat-plugins/wifi.js",
        "./punishments.js",
        "./tournaments/generator-round-robin.js"
    ]
}
